:root {
    --fontp: 'Lato', sans-serif;
    --fontt: 'Staatliches', cursive;

    --cor1: #0E100E;
    --cor2: #CBCAC5;
    --cor3: #4a6f4a;
}


@media (max-width:1400px) {
    .c3 {
        grid-column: 2 / 4;
        grid-row: -3 / -2;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .slider , .hero , .container , footer {
        width: 105vw;
    }

    #quarta {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 0px;
        place-items: center;
        height: auto;
        background-color: #0E100E;
        padding-left: 65px;
        width: 105vw;
        padding-bottom: 50px;
        padding-left: 130px;
    }
}

@media (max-width:900px) {
    .hero > img {
        display: flex;
        width: 300px;
        height: 300px;
        margin-left: 100px;
        margin-bottom: 500px;
        margin-top: 300px;
    }
    .principal {
        width: 230px;
        height: 30px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    body {
        width: 100vw;
    }

    .buttonheader , .btnmodal {
        display: none;
    }

    .burguer {
        display: block;
        z-index: 999;
        cursor: pointer;
        color: #4a6f4a;
    }

    .fechar-burguer {
        z-index: 999;
        cursor: pointer;
        color: #4a6f4a;
    
    }

    .amobile {
        color: #CBCAC5;
        text-decoration: none;
    }
    
    .amobile a:link {
        color: #CBCAC5;
        text-decoration: none;
    }
    
    .amobile a:visited {
        color: #CBCAC5;
        text-decoration: none;
    }
    
    .amobile a:hover {
        color: #4a6f4a;
        transition: color .4s ease;
    }
    
    nav {
        position: absolute;
        height: 108vh;
        width: 105vw;
        background-color: #0E100E;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        z-index: 999;
        top: 0;
        display: flex;
    }

    .burguerAberto {
        opacity: 1;
        transform: translate(0%);
    }

    .img2 {
        width: 500px;
        left: 85px;
        top: 230px;
    }

    .btn {
        width: 230px;
        height: 30px;
        font-size: 12px;
    }

    .fa-magnifying-glass , .fa-cart-shopping , .fa-user{
        visibility: hidden;
    }   

    .fa-bars {
        visibility: visible;
    }

    ul .aheader {
        display: none;
    }

    .slider , .hero , .container , footer {
        width: 103vw;
    }

    .slider > img {
        height: 335px;
        width: 346px;
        object-fit: cover;
        border-radius: 9px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0 0 0 / 68%);
    }
    
    button {
        background: none;
        height: 36px;
        width: 36px;
        border: none;
        color: var(--cor1);
        font-size: 24px;
        display: none;
    }

    footer {
        background-color: #0E100E;
        height: auto;
        padding-top: 40px;
        color: ghostwhite;
        padding: 40px 20px 0px 20px;
    }

    #blocoinf {
        text-align: justify;
        width: 300px;
    }
    
    .divfooterimg {
        display: none;
    }

    #gridd {
        grid-template-columns: 1fr 1fr 1fr;
    } 

    #quarta {
        padding-left: 50px;
        grid-template-columns: repeat(2, 1fr);
        width: 103vw;
        height: auto;
        padding-bottom: 50px;
    }
}

@media (max-width:425px) {
    #quarta {
        grid-template-columns: repeat(1, 1fr);
        width: 105vw;;
        padding-left: 55px;

    }

    .btn {
        position: absolute;
        top: 380px;
        left: 195px;
    
    }

    .img2 {
        padding: 100px 0px 0px 0px;
        width: 65%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 64%;
        position: relative;
    }

    .hero > img {
        display: flex;
        width: 300px;
        height: 300px;
        margin-left: 10px;
        margin-bottom: 500px;
        margin-top: 300px;
    }

    .slider {
        display: grid;
        height: auto;
    }

    .slider, .hero, .container, footer {
        width: 105vw;
    }

    .pontos {
        position: absolute;
    bottom: 508px;
    display: flex;
    gap: 8px;
    text-align: center;
    left: 212px;
    }



    .slider > img {
        height: 335px;
        width: 260px;
        object-fit: cover;
        border-radius: 9px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0 0 0 / 68%);
    }

    #gridd {
        grid-template-columns: 1fr;
    }

    #blocoinf {
        text-align: justify;
        width: 400px;
    }
}

@media (max-width:320px) {

    .heloisa , .isa , .vini , .jhon {
        width: 200px;
    }

    .heloisa:hover , .isa:hover , .vini:hover , .jhon:hover {
        width: 200px;
    }

    #blocoinf {
        width: 300px;
    }

    .test-job {
        font-size: 15px;
        width: 355px;
        padding-left: 50px;
        color: var(--cor2);
        text-align: justify;
    }

    nav {
        height: 112vh;
    }
}

@media (max-width:375px) {
    #blocoinf {
        text-align: justify;
        width: 360px;
    }

    .socio {
        width: 250px;
    }

    .texto1 , .texto2 , .texto3 , .texto4 , .texto1 {
        display: none;
    }
}

@media (max-width:320px) {
    #blocoinf {
        text-align: justify;
        width: 300px;
    }
}